<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            background-size: cover;
            width: 100vw;
        }
        a{
            display: block;
            width: 100vw;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            background-image:linear-gradient(to bottom, #505FCE,#CD2D93, #FCC96E);
            color: white;
            font: normal 400 1em arial;
            margin-top: -5px;
            transition: 0.2s;
        }
        a:hover{
            font-size: 1.2em;
            font-weight: bold;
            /*text-decoration: underline;*/
            transition: 0.2s;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Tela do Facebook">
    <a href="https://www.instagram.com/cursoemvideo/" target="_blank"><span id="texto">ACESSE</span></a>
</body>
</html>