<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            background-size: cover;
            width: 100vw;
        }
        a{
            display: block;
            width: 100vw;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            background-color: #1777F0;
            color: white;
            font: normal 600 1em arial;
            margin-top: -5px;
            
        }


    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Tela do Twitter">
    <a href="https://x.com/cursosemvideo" target="_blank">ACESSE</a>
</body>
</html>